# jRandomSkills

./: .gitignore  readme-pl.md  readme.md
WASDMenuAPI - SRC Files/: WASDMenuAPI.cs  WASDMenuAPI.sln
WASDMenuAPI - SRC Files/Classes/: WasdManager.cs  WasdMenu.cs  WasdMenuPlayer.cs
WASDMenuAPI - SRC Files/Interfaces/: IWasdMenu.cs  IWasdMenuManager.cs
[ D3X ] dRandomSkills - SRC Files/: dRandomSkills.csproj  dRandomSkills.sln
[ D3X ] dRandomSkills - SRC Files/Properties/: Resources.Designer.cs  launchSettings.json
[ D3X ] dRandomSkills - SRC Files/src/: dRandomSkills.cs
[ D3X ] dRandomSkills - SRC Files/src/command/: Command.cs
[ D3X ] dRandomSkills - SRC Files/src/menu/: Menu.cs
[ D3X ] dRandomSkills - SRC Files/src/player/: PlayerEvents.cs  PlayerOnTick.cs
[ D3X ] dRandomSkills - SRC Files/src/player/skills/: AntyFlash.cs  Astronauta.cs  Bogacz.cs  BunnyHop.cs  Cien.cs  Drakula.cs  Duszek.cs  (+20 more)
[ D3X ] dRandomSkills - SRC Files/src/utils/: Config.cs  Findtarget.cs  Utils.cs
[ D3X ] dRandomSkills - Server Files/plugins/dRandomSkills/: Config.json
jRandomSkills - SRC Files/: !jRandomSkills.csproj  GlobalSuppressions.cs  jRandomSkills.csproj  jRandomSkills.sln
jRandomSkills - SRC Files/Properties/: Resources.Designer.cs  launchSettings.json
jRandomSkills - SRC Files/src/: jRandomSkills.cs
jRandomSkills - SRC Files/src/command/: Command.cs  VoteSystem.cs
jRandomSkills - SRC Files/src/lang/: en.json  fr.json  pl.json  pt-br.json  zh.json
jRandomSkills - SRC Files/src/menu/: Menu.cs
jRandomSkills - SRC Files/src/player/: Debug.cs  ISkill.cs  PlayerEvents.cs  PlayerOnTick.cs
jRandomSkills - SRC Files/src/player/skills/: Aimbot.cs  Anomaly.cs  AntyFlash.cs  AntyHead.cs  AreaReaper.cs  Armored.cs  Assassin.cs  Astronaut.cs  Bankrupt.cs  Baseball.cs  Behind.cs  BladeMaster.cs  BunnyHop.cs  C4Camouflage.cs  Catapult.cs  Chicken.cs  ChillOut.cs  Cutter.cs  Darkness.cs  Dash.cs  Deactivator.cs  Deaf.cs  Disarmament.cs  Distancer.cs  Dracula.cs  Duplicator.cs  Dwarf.cs  Earthquake.cs  EnemySpawn.cs  ExplosiveShot.cs  FalconEye.cs  FastReload.cs  Flash.cs  Fortnite.cs  FragileBomb.cs  FriendlyFire.cs  FrozenDecoy.cs  Gambler.cs  Ghost.cs  Glaz.cs  (+73 more)
jRandomSkills - SRC Files/src/utils/: Config.cs  Findtarget.cs  Localization.cs  SkillUtils.cs  SkillsInfo.cs  Utils.cs
jRandomSkills - Server Files/gamedata/: jRandomSkills.gamedata.json
jRandomSkills - Server Files/plugins/dRandomSkills/: Config.json
jRandomSkills - Server Files/plugins/jRandomSkills/: Config.json
(+14 files in other folders)
